# devassistant

./: .devassistant  .gitignore  .gitmodules  .travis.yml  CHANGELOG  CONTRIBUTORS  MANIFEST.in  README.md  README.rst  da-gui.py  da-yaml-gui.py  da.bash  da.py  devassistant-modify.1  devassistant-modify.1.tail  devassistant-modify.py  devassistant-prepare.py  devassistant.1  devassistant.1.head  devassistant.1.tail  devassistant.bash  devassistant.desktop  devassistant.yaml.5  devel-assistant-gui.py  devel-assistant.glade  devel-assistant.py  finalWindow.py  mainWindow.py  man_page_generate.sh  mybin.py  pathWindow.py  requirements-devel.txt  requirements-py2.txt  requirements.txt  setup.py  yaml_assistant_checker.py  zenity_wrapper.sh
appdata/: devassistant.appdata.xml
daploader/: __init__.py  dapi.help  dapicli.py  daplint.py  licenses.py  matchers.py  utils.py
devassistant/: __init__.py  __main__.py  actions.py  argument.py  assistant_base.py  bin.py  cache.py  chain_handler.py  command.py  command_formatter.py  command_helpers.py  command_runners.py  commands.py  config_manager.py  current_run.py  excepthook.py  exceptions.py  handling_projects.py  lang.py  loaded_yaml.py  logger.py  package_managers.py  path_runner.py  remote_auth.py  settings.py  sigint_handler.py  snippet.py  utils.py  version.py  yaml_assistant.py  yaml_assistant_loader.py  yaml_checker.py  yaml_evaluate.py  yaml_loader.py  yaml_snippet_loader.py  zenity_wrapper.sh
devassistant/assistants/: command_formatter.py  commands.py  python.py  snippet.py  yaml_assistant.py
devassistant/cli/: __init__.py  argparse_generator.py  chain_handler.py  cli_runner.py  devassistant_argparse.py  path_runner.py
devassistant/dapi/: README.rst  __init__.py  dapi.help  dapicli.py  daplint.py  dapver.py  platforms.py
devassistant/gui/: __init__.py  creatorWindow.py  creator_window.py  devassistant.desktop  devel-assistant.glade  devel-assistant.py  devel-yaml.glade  finalWindow.py  gui_helper.py  logger_gui.py  mainWindow.py  main_window.py  pathWindow.py  path_window.py  runWindow.py  run_window.py  yamlWindow.py  yaml_window.py
devassistant/templates/: vim_update.sh  vimrc
devassistant/templates/java/jsf/: .classpath  .eclipseproject  .gitignore  devassistant-jsf-example.spec  pom.xml  run
devassistant/templates/java/jsf/src/main/java/: Index.java
devassistant/templates/java/jsf/src/main/java/org/PROJECT_NAME/launcher/: Start.java
devassistant/templates/java/jsf/src/main/webapp/: index.xhtml  template.xhtml
devassistant/templates/java/jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
devassistant/templates/java/jsf/src/test/java/PROJECT_NAME/: AppTest.java
distribution/: da.bash
distribution/appdata/: devassistant.appdata.xml
distribution/manpages/: da.txt  devassistant.1
distribution/polkit/: devassistant_auth.policy
docs/: Makefile  assistant-roles.txt  brief-intro.txt  conf.py  contributing.rst  developer_documentation.rst  index.rst  user_documentation.rst
docs/developer_documentation/: command_reference.rst  common_assistant_behaviour.rst  contributing.rst  create_assistant.rst  devassistant_core.rst  dot_devassistant.rst  packaging_your_assistant.rst  project_types.rst  run_sections_reference.rst  snippets.rst  tutorial_creating_assistant.rst  yaml_assistant_reference.rst
docs/user_documentation/: docker.rst
features/: assistant_displaying.feature  complex_runs.feature  environment.py  tabs.feature
features/steps/: steps.py
manpages/: da-gui.1  da-gui.txt  da-mod.1  da-mod.1.head  da-prep.1.head  da-prep.1.tail  da.1  da.1.head  da.txt  devassistant-modify.1  devassistant-modify.1.head  devassistant-modify.1.tail  devassistant-prepare.1  devassistant-prepare.1.head  devassistant-prepare.1.tail  devassistant.1  devassistant.1.head  devassistant.1.tail  generate_man.py  man_page_generate.sh  old_generate_script.sh
polkit/: da_auth
test/: __init__.py  fake_assistants.py  logger.py  meta.yaml  meta_only.dap  no_toplevel.dap  test_actions.py  test_argument.py  test_assistant_base.py  test_cache.py  test_command.py  test_command_formatter.py  test_command_helpers.py  test_command_runners.py  test_config_manager.py  test_dap.py  test_devassistant_gui.py  test_evaluate.py  test_lang.py  test_logger.py  test_package_managers.py  test_remote_auth.py  test_snippet.py  test_utils.py  test_yaml_assistant.py  test_yaml_assistant_loader.py  test_yaml_loader.py  test_yaml_snippet_loader.py
test/assistants/: test_command_formatter.py  test_yaml_assistant.py
test/cli/: test_argparse_generator.py
test/dapi/: test_dap.py  test_dapicli.py  test_dapver.py
test/fixtures/: addme-change-fullname.yaml  addme-change-snippet.yaml  addme.yaml  (+10 more)
(+189 files in other folders)
