dapi lets you interact with online dapi service and your local assistants

Use the following commands:

    dapi search <query>
        prints a list of results of you search

    dapi install <dap> [<version>]
        installs given version of given dap
        installs a latest stable version of given dap if no version given
        installs devel version if not stable version is available
    
    dapi install <path>
        installs a dap from given path

    dapi uninstall <dap>
        removes the dap from your system

    dapi list
        lists all installed daps

    dapi info <dap> [<version>]
        prints details about given dap

The install command will fail, if you already have some dap with the same name. Use update instead of install to override it.

By default, user installs and uninstalls daps from {user}.
Root uses {root}.
To override this, use DAPI_INSTALL environment variable, like this:

    DAPI_INSTALL=<path> dapi <command>

To use different instance of dapi, use DAPI_API_URL environment variable, like this:

    DAPI_API_URL='http://127.0.0.1:8000/api/' dapi <command>
