c: # name of the assistant as will be used on commandline; should be the same as filename
  fullname: C Language Tool # descriptive name that will be shown to user
  subassistants: [foo, bar] # names of subassistants of this assistant
  description: This is a description of what this assistant does.

  dependencies: # dependencies of this assistant; you can use either names/provides of packages or yum groups
  # these dependencies will always be installed
  - rpm: [gcc, '@foo'] # use apostrophes around @ not to get syntax error when using yaml

  dependencies_mock: # these dependencies will be installed after 'default' when mock parameter is used
  - rpm: [mock]

  dependencies_eclipse:
  - call: eclipse.dependencies_c # install dependencies from snippet eclipse, section dependencies_c

  logging: # additional logging handlers, only file handlers are currently supported
  - file: ['debug', '$name/cproject.log'] # runs in the very beginning and logs everything at debug level

  args: # arguments that this assistant needs
    name: # this argument is called "name"
      flags: # commandline flags that will be used for this argument; mandatory
      - -n
      - --name
      help: # help for this argument
        'Name of project to create'
    ide:
      flags:
      - -i
      - --ide
      action:
        'store_true' # this option will be a switch without arguments

    eclipse:
      snippet: common_args # will construct from common_args snippet
      help: Overriden help # but will override the help of eclipse arg from common_args

    mock:
      flags:
      - mock # this argument will be positional
      help:
        'Do something with mock'
      nargs: # number of values that this positional argument will eat - one of `[?, *, +]`
        '?'# doesn't need a value, just triggers "run_mock" instead of "run"

  files: # files under devassistant/templates that will be referenced in one of run* sections
    clientc: &clientc # the anchor is mandatory, you can then reference this file using `*clientc`
      source: c/client.c # the source attribute is mandatory
    serverc: &serverc
      source: c/server.c

  run: # gets executed by default; fails and immediately exits if any command fails
  - cl: mkdir -p "$name" # uses `name` from the parameters above
  - dda_c: $name # creates .devassistant file (with default initial content) in directory $name
  - log_d: 'Some debugging message' # log_d logs at debug level
  - cl: cp *clientc "$name" # copies file from `clientc` file entry above to location `$name`
  - if $ide: # condition based on variable (this one checks $ide, which is cli argument)
    - if not ls ~/.vimrc/blahblah: # use not to negate condition, condition can also be cli argument
      - cl: mkdir ~/.vimrc/blahblah
    - else:
      - log_i: 'blahblah already exists'
  - log_i: 'Finished'
  - call: self.run_misc # runs "run_misc" section here
  - $foo: basename "$name" # assign result of cli command basename $name to variable $foo
  - cl_f: echo "$foo"
  - call: git_init_add_commit # this will run the named snippet at this place
  - call: spamspamspam.run_forrest_run # will run section run_forrest_run of snippet spamspamspam

  run_mock: # if mock parameter is specified, use this instead of "run"
  - cl_f: mock blah blah # "cl_f" runs the command in foreground, displaying its output interactively (and without the INFO: prefixed like it is with cl_i)
  - cl_i: ls spam # "cl_i" works pretty much like cl_f, but instead of printing directly, it logs the command on INFO level (== it is displayed to user in cli, for example)
