c:
  fullname: C Language Tool
  subassistants: [foo, bar]

  dependencies:
    rpm: [gcc, @foo]

  args:
    name:
      flags:
      - -n
      - --name
      help:
        'Name of project to create'
    mock:
      flags:
      - mock
      help:
        'Do something with mock'
      nargs:
        '?' # doesn't need a value, just triggers "run_mock" instead of "run"
  files:
    clientc: &clientc
      source: templates/c/client.c
    serverc: &serverc
      source: templates/c/server.c

  # immediately cancel execution if any of these commands is successful
  fail_if:
  - cl: ls /foo/bar

  # if false && subassistant of this assistant is used,
  # don't invoke _any_ run* section
  invoke_if_subassistant_used:
    true

  run:
  - cl: mkdir -p $name
  - cl: cp &clientc $name

  run_mock: # if mock parameter is specified, use this instead of "run"
  - cl: mock blah blah
