c:
  fullname: C Language Tool
  subassistants: [foo, bar]

  logging:
  - file: [debug, $name/bar.log] # warning, dir $name will be created even before "fail_if"

  dependencies:
    rpm: [gcc, @foo]

  args:
    name:
      flags:
      - -n
      - --name
      help:
        'Name of project to create'
    mock:
      flags:
      - mock
      help:
        'Do something with mock'
      nargs:
        '?' # doesn't need a value, just triggers "run_mock" instead of "run"
  files:
    clientc: &clientc
      source: c/client.c
    serverc: &serverc
      source: c/server.c

  # immediately cancel execution if any of these commands is successful
  fail_if:
  - log: ['info', 'Checking for something']
  - cl: ls /foo/bar

  run:
  - cl: mkdir -p $name
  - log: ['debug', 'Some debugging message']
  - cl: cp *clientc $name

  run_mock: # if mock parameter is specified, use this instead of "run"
  - cl: mock blah blah
